.games {
  max-width: 600px;
  margin: 0 auto;
}


.filtration {
  display:inline-block;
  margin-right: 25px;
  &__text {
    margin-right: 10px;
  }
  &__input {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 15px;
    height: 52px;
    width: 250px;
  }
}

.search {
  display:inline-block;
  &__text {
    margin-right: 10px;
  }
  &__input {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 15px;
    height: 40px;
    width: 350px;
  }
}

