.wrapper {
  padding: 1rem;
  border: #ccc 1px solid;
  border-radius: 5px;
  max-width: 500px;

}
form {
  max-width: 600px;
  margin: 0 auto;
  input {
    &.ng-invalid.ng-touched {
      border-left: 5px solid #a94442;
    }

    &.ng-valid {
      border-left: 5px solid #42a948;
    }
  }
  .isActive {
    color: limegreen;
  }
  .login {
    display: flex;
    justify-content: space-between;
    .signIn,
    .signUp {
      cursor: pointer;
    }
  }
  .reg {
    width: 200px;
  }
  .form-control__input {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 15px;
    height: 40px;
  }
}

