//===================
//.container {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);
//  display: flex;
//}
//
//.dash {
//  margin: 0 15px;
//  width: 35px;
//  height: 15px;
//  border-radius: 8px;
//  background: black;
//  box-shadow: 0 0 10px 0 #FECDFF;
//}
//
//.uno {
//  margin-right: -18px;
//  transform-origin: center left;
//  animation: spin 3s linear infinite;
//}
//
//.dos {
//  transform-origin: center right;
//  animation: spin2 3s linear infinite;
//  animation-delay: .2s;
//}
//
//.tres {
//  transform-origin: center right;
//  animation: spin3 3s linear infinite;
//  animation-delay: .3s;
//}
//
//.cuatro {
//  transform-origin: center right;
//  animation: spin4 3s linear infinite;
//  animation-delay: .4s;
//}
//
//@keyframes spin {
//  0% {
//    transform: rotate(0deg);
//  }
//  25% {
//    transform: rotate(360deg);
//  }
//  30% {
//    transform: rotate(370deg);
//  }
//  35% {
//    transform: rotate(360deg);
//  }
//  100% {
//    transform: rotate(360deg);
//  }
//}
//
//@keyframes spin2 {
//  0% {
//    transform: rotate(0deg);
//  }
//  20% {
//    transform: rotate(0deg);
//  }
//  30% {
//    transform: rotate(-180deg);
//  }
//  35% {
//    transform: rotate(-190deg);
//  }
//  40% {
//    transform: rotate(-180deg);
//  }
//  78% {
//    transform: rotate(-180deg);
//  }
//  95% {
//    transform: rotate(-360deg);
//  }
//  98% {
//    transform: rotate(-370deg);
//  }
//  100% {
//    transform: rotate(-360deg);
//  }
//}
//
//@keyframes spin3 {
//  0% {
//    transform: rotate(0deg);
//  }
//  27% {
//    transform: rotate(0deg);
//  }
//  40% {
//    transform: rotate(180deg);
//  }
//  45% {
//    transform: rotate(190deg);
//  }
//  50% {
//    transform: rotate(180deg);
//  }
//  62% {
//    transform: rotate(180deg);
//  }
//  75% {
//    transform: rotate(360deg);
//  }
//  80% {
//    transform: rotate(370deg);
//  }
//  85% {
//    transform: rotate(360deg);
//  }
//  100% {
//    transform: rotate(360deg);
//  }
//}
//
//@keyframes spin4 {
//  0% {
//    transform: rotate(0deg);
//  }
//  38% {
//    transform: rotate(0deg);
//  }
//  60% {
//    transform: rotate(-360deg);
//  }
//  65% {
//    transform: rotate(-370deg);
//  }
//  75% {
//    transform: rotate(-360deg);
//  }
//  100% {
//    transform: rotate(-360deg);
//  }
//}

//============================================================================
//@keyframes load {
//  0%{
//    opacity: 0.08;
//    /*         font-size: 10px; */
//    /* 				font-weight: 400; */
//    filter: blur(5px);
//    letter-spacing: 3px;
//  }
//  100%{
//    /*         opacity: 1; */
//    /*         font-size: 12px; */
//    /* 				font-weight:600; */
//    /* 				filter: blur(0); */
//  }
//}
//
//.animate {
//  display:flex;
//  justify-content: center;
//  align-items: center;
//  height:100%;
//  margin: auto;
//  /* 	width: 350px; */
//  /* 	font-size:26px; */
//  font-family: Helvetica, sans-serif, Arial;
//  animation: load 1.2s infinite 0s ease-in-out;
//  animation-direction: alternate;
//  text-shadow: 0 0 1px white;
//}
//body, html{
//  height: 96vh;
//  background-color: #111;
//  color: white;
//}

//=====================================
.loading-screen-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100000;
  display: block;
}
.loading-screen-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  background-color: #222;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  //border-top-color: #9370DB;
  border-top-color: green;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  //border-top-color: #BA55D3;
  border-top-color: limegreen;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  //border-top-color: #FF00FF;
  border-top-color: lime;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0%   {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

