.games {
  max-width: 700px;
  margin: 0 auto;
}
.notFound {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.tools {
  margin: 0 auto;
  max-width: 700px;
  display: flex;
  justify-content: space-between;
}

.filtration {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__text {
    margin-right: 10px;
  }
  &__input {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 15px;
    height: 52px;
    width: 300px;
  }
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__text {
    margin-right: 10px;
  }
  &__input {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 15px;
    height: 40px;
    width: 300px;
  }
}

